name: "[macOS] Test & check build"

on: [ push, pull_request ]

jobs:
  test-go:
    name: "[macOS] Test Go"
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: ^1.15
      - run: make test-go

  build-lib:
    name: "[macOS] Build shared Go library"
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: ^1.15
      - run: make
      - uses: actions/upload-artifact@v2
        with:
          name: shared-lib
          path: exports/lib/
          retention-days: 1

  test-swift:
    name: "[macOS] Test Swift wrapper"
    needs: build-lib
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      # Note: Swift is already included

      - uses: actions/download-artifact@v2
        with:
          name: shared-lib
          path: exports/lib/
      - name: Test
        run: make -C wrappers/swift test
